AUTH0_SECRET=
AUTH0_BASE_URL=http://localhost:3006
AUTH0_ISSUER_BASE_URL=https://dev-6qooy8-p.us.auth0.com
AUTH0_CLIENT_ID=5zy1KkZtE9RepJ2XSiY7HdqkAx1VgWtT
AUTH0_CLIENT_SECRET=
NEXT_PUBLIC_URL=http://localhost:3006
AUTH0_REDIRECT_URI=http://localhost:3006/api/auth/callback
AUTH0_AUDIENCE=https://meMealsApi