version: '3.9'

services:
  nextjs:
    container_name: next-13-docker-pages-auth0-prod
    build: .
    ports:
      - 3006:3001
    volumes:
      - .:/app
    entrypoint: /bin/sh -c "npm install && npm run build && npm run start"
    networks:
    - meal-network1
  mock-api:
    container_name: next-13-docker-pages-auth0-prod-mock
    build: .
    volumes:
      - ./:/app
    entrypoint: /bin/sh -c "npm install && npm run mock"
    ports:
      - 3005:3000
    networks:
    - meal-network1

networks:
  meal-network1: